{
  "mod_elements": [
    {
      "name": "Creation",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creation",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FreezePlayer",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freeze_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ToEndRightClickedInAir",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "to_end_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndCoalDrops",
      "type": "loottable",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_coal_drops"
    },
    {
      "name": "EndCoalOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_coal_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndCoalOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_coal_ore"
    },
    {
      "name": "EndIronOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_iron_ore"
    },
    {
      "name": "EndWoodOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_wood_ore"
    },
    {
      "name": "ECSmelting",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ec_smelting"
    },
    {
      "name": "ECBlasting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ec_blasting"
    },
    {
      "name": "EISmelting",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ei_smelting"
    },
    {
      "name": "EIBlasting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ei_blasting"
    },
    {
      "name": "EndEmeraldOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_emerald_ore"
    },
    {
      "name": "EESmelting",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ee_smelting"
    },
    {
      "name": "EEBlasting",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ee_blasting"
    },
    {
      "name": "EndEssenceExtractor",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_essence_extractor"
    },
    {
      "name": "BanReturn",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ban_return",
      "metadata": {
        "dependencies": [
          {
            "name": "dimension",
            "type": "dimensiontype"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EndEssenceExtractorGui",
      "type": "gui",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_essence_extractor_gui"
    },
    {
      "name": "EndEssenceExtractorBlockAdded",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_essence_extractor_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndEssenceExtractorUpdateTick",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_essence_extractor_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LavaRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_recipe"
    },
    {
      "name": "EndEssenceExtractorRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_essence_extractor_recipe"
    },
    {
      "name": "EdiblePearl",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "edible_pearl"
    },
    {
      "name": "EdiblePearlRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "edible_pearl_recipe"
    },
    {
      "name": "HeatCondenser",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_condenser"
    },
    {
      "name": "HeatCondenserGui",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_condenser_gui"
    },
    {
      "name": "HeatConderserUpdateTick",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_conderser_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HeatCondenserBlockAdded",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_condenser_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HeatCondenserRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_condenser_recipe"
    },
    {
      "name": "EndRedstoneOre",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_redstone_ore"
    },
    {
      "name": "EndRedstoneDrops",
      "type": "loottable",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_redstone_drops"
    },
    {
      "name": "ToEndTimerExpire",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "to_end_timer_expire",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OverworldPasses"
    },
    {
      "name": "OverworldPassv1",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overworld_passv_1",
      "path": "~/OverworldPasses"
    },
    {
      "name": "NoNether",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "no_nether",
      "metadata": {
        "dependencies": [
          {
            "name": "dimension",
            "type": "dimensiontype"
          }
        ]
      }
    },
    {
      "name": "GrantOverworldTime",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grant_overworld_time",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OverworldPasses"
    },
    {
      "name": "OverworldPassv2",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overworld_passv_2",
      "path": "~/OverworldPasses"
    },
    {
      "name": "OverworldPassv3",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overworld_passv_3",
      "path": "~/OverworldPasses"
    },
    {
      "name": "TimeLeftDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_left_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OverworldPasses"
    },
    {
      "name": "TimeLeft",
      "type": "overlay",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_left",
      "path": "~/OverworldPasses"
    },
    {
      "name": "EnderCrafter",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_crafter"
    },
    {
      "name": "EndCrafterGui",
      "type": "gui",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_crafter_gui"
    },
    {
      "name": "EndEssence",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_essence"
    },
    {
      "name": "EndEssenceNugget",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_essence_nugget"
    },
    {
      "name": "EndEssenceNuggetRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_essence_nugget_recipe"
    },
    {
      "name": "EndEssenceRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_essence_recipe"
    },
    {
      "name": "EnderCrafterRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_crafter_recipe"
    },
    {
      "name": "EndCrafterOnCraft",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_crafter_on_craft",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EndDiamondOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_diamond_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RemoveTimeCommandExecuted",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_time_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RemoveTime",
      "type": "command",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_time"
    },
    {
      "name": "ToEndCmd",
      "type": "command",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "to_end_cmd"
    },
    {
      "name": "PlayerJoin",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_join",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ERSmelting",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "er_smelting"
    },
    {
      "name": "ERBlasting",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "er_blasting"
    },
    {
      "name": "RedstoneChunk",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_chunk"
    },
    {
      "name": "RedChunkToDust",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_chunk_to_dust"
    },
    {
      "name": "SetWorldSpawn",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_world_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetWorldSpawnSilent",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_world_spawn_silent",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnpointSetter",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawnpoint_setter"
    },
    {
      "name": "SpawnpointSetterRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawnpoint_setter_recipe"
    }
  ],
  "variable_elements": [
    {
      "name": "IsntFirst",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "overworldPassRemaining",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "RMins",
      "type": "string",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "RSecs",
      "type": "string",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.end_survival.spawnpoint_setter": "Spawnpoint Setter",
      "item.end_survival.overworld_passv_2": "Overworld Pass v2",
      "item.end_survival.overworld_passv_3": "Overworld Pass v3",
      "block.end_survival.end_emerald_ore": "End Emerald Ore",
      "item.end_survival.edible_pearl": "Edible Pearl",
      "block.end_survival.ender_crafter": "Ender Crafter",
      "item.end_survival.overworld_passv_1": "Overworld Pass v1",
      "block.end_survival.end_redstone_ore": "End Redstone Ore",
      "item.end_survival.redstone_chunk": "Redstone Chunk",
      "block.end_survival.end_wood_ore": "End Wood Ore",
      "block.end_survival.end_coal_ore": "End Coal Ore",
      "item.end_survival.end_essence_nugget": "End Essence Nugget",
      "block.end_survival.heat_condenser": "Heat Condenser",
      "item.end_survival.end_essence": "End Essence",
      "block.end_survival.end_essence_extractor": "End Essence Extractor",
      "block.end_survival.end_iron_ore": "End Iron Ore"
    },
    "zh_cn": {
      "block.end_survival.spawnpoint_setter": "Spawnpoint Setter",
      "item.end_survival.overworld_passv_2": "Overworld Passv 1",
      "item.end_survival.overworld_passv_3": "Overworld Passv 1",
      "block.end_survival.end_emerald_ore": "末地绿宝石矿",
      "item.end_survival.edible_pearl": "可食用珍珠",
      "block.end_survival.ender_crafter": "Heat Condenser",
      "item.end_survival.overworld_passv_1": "Overworld Passv 1",
      "block.end_survival.end_redstone_ore": "End Emerald Ore",
      "item.end_survival.redstone_chunk": "Redstone Chunk",
      "block.end_survival.end_wood_ore": "末地木头矿",
      "block.end_survival.end_coal_ore": "末地煤矿",
      "item.end_survival.end_essence_nugget": "End Essence Nugget",
      "block.end_survival.heat_condenser": "热能收集器",
      "item.end_survival.end_essence": "End Essence",
      "block.end_survival.end_essence_extractor": "末地精华提取器",
      "block.end_survival.end_iron_ore": "末地铁矿"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "OverworldPasses",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "end_survival",
    "modName": "End Survival",
    "version": "1.8",
    "description": "Survive in the end,get overworld passes,and more!",
    "author": "thesupermodder, MCreator(00001H)",
    "websiteURL": "https://mcreator.net",
    "license": "Open Source",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.endsurvival",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}